{
    "name": "dingtalk-robot-node",
    "version": "1.2.0",
    "description": "A demo for Dingtalk Robot by Node.js to send messages to the chat group.",
    "main": "src/main.js",
    "dependencies": {
        "request": "^2.5.2"
    }
}